Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.unity.burst": {
      "version": "1.6.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.recorder": {
      "version": "4.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.timeline": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "12.1.7",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.high-definition": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.4",
        "com.unity.burst": "1.6.0",
        "com.unity.modules.video": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.render-pipelines.core": "12.1.7",
        "com.unity.shadergraph": "12.1.7",
        "com.unity.visualeffectgraph": "12.1.7",
        "com.unity.render-pipelines.high-definition-config": "12.1.7"
      }
    },
    "com.unity.render-pipelines.high-definition-config": {
      "version": "12.1.7",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "12.1.7"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "12.1.7",
        "com.unity.searcher": "4.9.1"
      }
    },
    "com.unity.timeline": {
      "version": "1.6.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualeffectgraph": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.shadergraph": "12.1.7",
        "com.unity.render-pipelines.core": "12.1.7"
      }
    },
    "jp.keijiro.kino.post-processing": {
      "version": "2.1.15",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.high-definition": "7.4.1"
      },
      "url": "https://registry.npmjs.com"
    },
    "jp.keijiro.klak.timeline.procedural-motion": {
      "version": "1.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.timeline": "1.4.2",
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://registry.npmjs.com"
    },
    "jp.keijiro.noiseshader": {
      "version": "2.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.com"
    },
    "jp.keijiro.s2lab.external-assets": {
      "version": "file:../../jp.keijiro.s2lab.external-assets",
      "depth": 0,
      "source": "local",
      "dependencies": {}
    },
    "jp.keijiro.shadergraphassets": {
      "version": "2.5.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.shadergraph": "12.1.0",
        "jp.keijiro.noiseshader": "2.0.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "jp.keijiro.vfxgraphassets": {
      "version": "1.1.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.visualeffectgraph": "12.1.0",
        "jp.keijiro.shadergraphassets": "1.0.4"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.unity.burst": {
      "version": "1.6.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.recorder": {
      "version": "4.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.timeline": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "12.1.7",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.high-definition": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.4",
        "com.unity.burst": "1.6.0",
        "com.unity.modules.video": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.render-pipelines.core": "12.1.7",
        "com.unity.shadergraph": "12.1.7",
        "com.unity.visualeffectgraph": "12.1.7",
        "com.unity.render-pipelines.high-definition-config": "12.1.7"
      }
    },
    "com.unity.render-pipelines.high-definition-config": {
      "version": "12.1.7",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "12.1.7"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "12.1.7",
        "com.unity.searcher": "4.9.1"
      }
    },
    "com.unity.timeline": {
      "version": "1.6.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualeffectgraph": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.shadergraph": "12.1.7",
        "com.unity.render-pipelines.core": "12.1.7"
      }
    },
    "jp.keijiro.kino.post-processing": {
      "version": "2.1.15",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.high-definition": "7.4.1"
      },
      "url": "https://registry.npmjs.com"
    },
    "jp.keijiro.klak.timeline.midi": {
      "version": "1.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.timeline": "1.1.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "jp.keijiro.klak.timeline.procedural-motion": {
      "version": "1.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.timeline": "1.4.2",
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://registry.npmjs.com"
    },
    "jp.keijiro.noiseshader": {
      "version": "2.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.com"
    },
    "jp.keijiro.s2lab.external-assets": {
      "version": "file:../../jp.keijiro.s2lab.external-assets",
      "depth": 0,
      "source": "local",
      "dependencies": {}
    },
    "jp.keijiro.shadergraphassets": {
      "version": "2.5.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.shadergraph": "12.1.0",
        "jp.keijiro.noiseshader": "2.0.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "jp.keijiro.vfxgraphassets": {
      "version": "1.1.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.visualeffectgraph": "12.1.0",
        "jp.keijiro.shadergraphassets": "1.0.4"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 3,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (diff)
@@ -115,6 +115,15 @@
       },
       "url": "https://registry.npmjs.com"
     },
+    "jp.keijiro.klak.timeline.midi": {
+      "version": "1.0.6",
+      "depth": 0,
+      "source": "registry",
+      "dependencies": {
+        "com.unity.timeline": "1.1.0"
+      },
+      "url": "https://registry.npmjs.com"
+    },
     "jp.keijiro.klak.timeline.procedural-motion": {
       "version": "1.0.2",
       "depth": 0,
